# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2012.
# Jure Repinc <jlp@holodeck1.com>, 2012.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-26 00:40+0000\n"
"PO-Revision-Date: 2024-09-26 07:10+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.5\n"

#: module.cpp:52
#, kde-format
msgid "Import KWin Script"
msgstr "Uvozi skript KWin"

#: module.cpp:53
#, kde-format
msgid "KWin Script (*.kwinscript)"
msgstr "Skripti KWin (*.kwinscript)"

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Ni mogoče uvoziti izbranega skripta.\n"
"%1"

#: module.cpp:69
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Skript \"%1\" je bil uspešno uvožen."

#: module.cpp:131
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Napaka pri odstranjevanju skripta KWin: %1"

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr "Namesti iz datoteke…"

#: ui/main.qml:27
#, kde-format
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Dobi nove…"

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "Zbriši…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrej Vernekar,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrej.vernekar@gmail.com,andrejm@ubuntu.si,matjaz.jeran@amis.net"

#~ msgid "KWin Scripts"
#~ msgstr "Skripti KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "Nastavi skripte KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Nastavitev skripta KWin"

#~ msgid "Import KWin script..."
#~ msgstr "Uvozi skript KWin ..."

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Izbranega skripta ni mogoče uvoziti: morda skript z enakim imenom že "
#~ "obstaja ali pa obstaja težava glede dovoljenj."
